:- initialization((
    Interpreters = [dfs_interpreter - rule_expansion_debug,
                    bfs_interpreter - rule_expansion_debug,
                    iddfs_interpreter - rule_expansion_debug,
                    bup_interpreter - magic_expansion_debug,
                    greedy_best_first_interpreter - heuristic_expansion_debug,
                    a_star_interpreter - heuristic_expansion_debug,
                    a_star_interpreter_weighted - heuristic_expansion_debug,
                    a_star_interpreter_weighted2 - heuristic_expansion_debug],
    logtalk_load(library(all_loader)),
    logtalk_load(heap_loader),
	logtalk_load(flatting),
    logtalk_load([rule_expansion, rule_expansion_debug]),
    logtalk_load([magic_expansion, magic_expansion_debug]),
    logtalk_load([shell_expansion, shell_expansion_debug]),
    logtalk_load([heuristic_expansion, heuristic_expansion_debug]),
    logtalk_load(benchmark_generators),
    logtalk_load(database, [hook(rule_expansion_debug)]),
    logtalk_load(interpreterp),
    logtalk_load(magic),
    logtalk_load(best_first),
    pairs::keys(Interpreters, Interpreters1),
    write(Interpreters1),
    logtalk_load(Interpreters1),
    logtalk_load(shell, [hook(shell_expansion_debug)]),
    shell(Interpreters)::init)).
